# Activiti

distro/: build.xml
distro/src/setup/: build.xml
distro/src/setup/files/demo/: h2.data.sql
distro/src/workspace/epeslab/: build.xml
distro/src/workspace/epeslab/deployment-files/: epeslab.bar
distro/src/workspace/epeslab/src/main/config/: activiti.cfg.xml
modules/activiti-webapp-explorer2/src/main/java/org/activiti/explorer/: NotificationManager.java
modules/activiti-webapp-explorer2/src/main/java/org/epes/laboratory/vcn/utils/: SpringApplicationContext.java
modules/activiti-webapp-explorer2/src/main/resources/: messages_en.properties
modules/activiti-webapp-explorer2/src/main/webapp/VAADIN/themes/activiti/: styles.css
modules/activiti-webapp-explorer2/src/main/webapp/WEB-INF/: activiti-ui-context.xml
